<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>ONE Encriptador</title>
  </head>
  <body>
    <header><img class="logo" src="./imagenes/Logo.png" alt="" /></header>

    <main>
      <section class="flex-container">
        <div class="contenedor-inputs">
          <label class="label-text" for="texto">
            <div class="div-input-text">
              <input class="input-text" type="text" id="texto" placeholder="Ingrese el texto aqui" />
            </div>
          </label>
          <div class="div-input-button">
            <div class="importante">
              <img src="./imagenes/Vector.png" alt="Importante" />
              <input class="texto-importante" type="text" value="Solo letras minusculas y sin acentos" disabled />
            </div>
            <div class="button-input">
              <button class="encriptar">Encriptar</button>
              <button class="desencriptar">Desencriptar</button>
            </div>
          </div>
        </div>

        <div class="contenedor-outputs">
          <label for="texto">
            <div class="muneco-on">
              <img class="muneco" src="./imagenes/Muñeco.png" alt="Buscando Encriptado" />
              <label for="texto" class="output-text1" type="text">Ningun mensaje Fue Encontrado </label>

              <label class="output-text2" type="text"> Ingresa el texto que desees encriptar o desencriptar </label>
            </div>
          </label>

          <div class="copiartexto">
            <textarea class="textarea"></textarea>
            <div class="copiar">
              <button class="btncopiar">Copiar</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./app.js"></script>
  </body>
</html>
